@gentle-white: #FFFFFA;
body {
    background-color: @gentle-white !important;
}

.container {
    padding-top:10px;
    padding-bottom:10px;
}

th {
    text-align:center;
}
form.download-button {
    display: inline-block;
}

